URL_API_REPORT=
URL_API_AUTH=
URL_API_REFRESH=
URL_API_ZONE=
URL_API_CATEGORY=
URL_API_LOSTANDFOUND=
URL_API_ENROLLMENT=
URL_API_VERIFY=
URL_API_LABMANAGING=
URL_API_PROFESSOR=
URL_API_SAFEKEEPER=
URL_API_LOGOUT=
URL_API_TEACHEREMAIL=
URL_API_BOOKING=
URL_API_BOOKING_COMPUTER=
URL_API_PASSWORD_RESET=
URL_API_CHANGE_PASSWORD=